# todo-app

./: Dockerfile  buildspec.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/todo_app/: TodoAppApplication.java
src/main/java/com/example/todo_app/config/: DynamoDBConfig.java  JacksonConfig.java
src/main/java/com/example/todo_app/controller/: TodoController.java
src/main/java/com/example/todo_app/dto/: TodoRequest.java
src/main/java/com/example/todo_app/model/: Todo.java  TodoStats.java
src/main/java/com/example/todo_app/repository/: TodoRepository.java
src/main/java/com/example/todo_app/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
